-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成時間: 2016 年 7 月 19 日 04:45
-- サーバのバージョン: 5.5.8
-- PHP のバージョン: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `p08food`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `ingredients`
--

CREATE TABLE IF NOT EXISTS `ingredients` (
  `recipe_id` varchar(40) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `quantity` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `ingredients`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `recipes`
--

CREATE TABLE IF NOT EXISTS `recipes` (
  `id` varchar(40) NOT NULL,
  `user_id` varchar(40) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `serving_for` varchar(255) DEFAULT NULL,
  `advice` varchar(255) DEFAULT NULL,
  `history` varchar(255) DEFAULT NULL,
  `publish_at` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `recipes`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `steps`
--

CREATE TABLE IF NOT EXISTS `steps` (
  `recipe_id` char(40) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `memo` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `steps`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_company`
--

CREATE TABLE IF NOT EXISTS `tb_company` (
  `coname` varchar(16) NOT NULL,
  `coleader` varchar(16) NOT NULL,
  `cosex` int(11) NOT NULL,
  `cotel` varchar(16) NOT NULL,
  `coaddnum` varchar(8) NOT NULL,
  `coaddress` varchar(64) NOT NULL,
  `comail` varchar(32) NOT NULL,
  `uid` varchar(12) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `tb_company`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_customer`
--

CREATE TABLE IF NOT EXISTS `tb_customer` (
  `cname` varchar(16) NOT NULL,
  `csex` int(11) NOT NULL,
  `cbirth` date NOT NULL,
  `ctel` varchar(16) NOT NULL,
  `caddnum` varchar(8) NOT NULL,
  `caddress` varchar(64) NOT NULL,
  `cmail` varchar(32) NOT NULL,
  `uid` varchar(12) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `tb_customer`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_foodstuffs`
--

CREATE TABLE IF NOT EXISTS `tb_foodstuffs` (
  `fid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fname` varchar(128) NOT NULL,
  `detail` text NOT NULL,
  `season` int(11) NOT NULL,
  `lid` int(11) NOT NULL,
  UNIQUE KEY `fid` (`fid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- テーブルのデータをダンプしています `tb_foodstuffs`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_local`
--

CREATE TABLE IF NOT EXISTS `tb_local` (
  `lid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `lname` varchar(128) NOT NULL,
  `feature` text NOT NULL,
  `zipcode` varchar(32) NOT NULL,
  UNIQUE KEY `lid` (`lid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- テーブルのデータをダンプしています `tb_local`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_order`
--

CREATE TABLE IF NOT EXISTS `tb_order` (
  `oid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `uid` varchar(16) NOT NULL,
  `otel` varchar(16) NOT NULL,
  `odatetime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ddate` date NOT NULL,
  `dtime1` time NOT NULL,
  `dtime2` time NOT NULL,
  `oaddress` varchar(128) NOT NULL,
  `omemo` text NOT NULL,
  `sid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`oid`),
  UNIQUE KEY `oid` (`oid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT AUTO_INCREMENT=3 ;

--
-- テーブルのデータをダンプしています `tb_order`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_order_detail`
--

CREATE TABLE IF NOT EXISTS `tb_order_detail` (
  `odid` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `oid` int(11) NOT NULL,
  `rid` varchar(40) NOT NULL,
  `qty` int(11) NOT NULL,
  `memo` text NOT NULL,
  `comment` text NOT NULL,
  `commented` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `oid` (`odid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=3 ;

--
-- テーブルのデータをダンプしています `tb_order_detail`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_recipes`
--

CREATE TABLE IF NOT EXISTS `tb_recipes` (
  `rid` varchar(40) NOT NULL,
  `fid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `tb_recipes`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_status`
--

CREATE TABLE IF NOT EXISTS `tb_status` (
  `sid` int(11) NOT NULL,
  `status` varchar(8) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `tb_status`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `uid` varchar(12) NOT NULL,
  `upass` char(8) NOT NULL,
  `urole` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- テーブルのデータをダンプしています `tb_user`
--


-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vw_cart`
--
CREATE TABLE IF NOT EXISTS `vw_cart` (
`oid` bigint(20) unsigned
,`uid` varchar(16)
,`odatetime` timestamp
,`rid` varchar(40)
,`title` varchar(255)
,`price` int(11)
,`qty` decimal(32,0)
);
-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vw_order`
--
CREATE TABLE IF NOT EXISTS `vw_order` (
`oid` bigint(20) unsigned
,`sid` int(11)
,`uid` varchar(12)
,`cname` varchar(16)
,`odatetime` timestamp
,`rid` varchar(40)
,`title` varchar(255)
,`price` int(11)
,`qty` decimal(32,0)
);
-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vw_order_content`
--
CREATE TABLE IF NOT EXISTS `vw_order_content` (
`sid` int(11)
,`oid` bigint(20) unsigned
,`uid` varchar(12)
,`odatetime` timestamp
,`cname` varchar(16)
,`qty` decimal(32,0)
,`money` decimal(42,0)
,`status` varchar(8)
,`otel` varchar(16)
,`ddate` date
,`dtime1` time
,`dtime2` time
,`oaddress` varchar(128)
,`omemo` text
);
-- --------------------------------------------------------

--
-- ビュー用の代替構造 `vw_order_summary`
--
CREATE TABLE IF NOT EXISTS `vw_order_summary` (
`oid` bigint(20) unsigned
,`sid` int(11)
,`uid` varchar(12)
,`cname` varchar(16)
,`odatetime` timestamp
,`qty` decimal(32,0)
,`money` decimal(42,0)
);
-- --------------------------------------------------------

--
-- ビュー用の構造 `vw_cart`
--
DROP TABLE IF EXISTS `vw_cart`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cart` AS select `o`.`oid` AS `oid`,`o`.`uid` AS `uid`,`o`.`odatetime` AS `odatetime`,`d`.`rid` AS `rid`,`r`.`title` AS `title`,`r`.`price` AS `price`,sum(`d`.`qty`) AS `qty` from ((`tb_order_detail` `d` join `tb_order` `o`) join `recipes` `r`) where ((`o`.`sid` = 0) and (`r`.`id` = `d`.`rid`) and (`d`.`oid` = `o`.`oid`)) group by `o`.`uid`,`d`.`rid`;

-- --------------------------------------------------------

--
-- ビュー用の構造 `vw_order`
--
DROP TABLE IF EXISTS `vw_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_order` AS select `o`.`oid` AS `oid`,`o`.`sid` AS `sid`,`c`.`uid` AS `uid`,`c`.`cname` AS `cname`,`o`.`odatetime` AS `odatetime`,`d`.`rid` AS `rid`,`r`.`title` AS `title`,`r`.`price` AS `price`,sum(`d`.`qty`) AS `qty` from (((`tb_order_detail` `d` join `tb_order` `o`) join `recipes` `r`) join `tb_customer` `c`) where ((`r`.`id` = `d`.`rid`) and (`d`.`oid` = `o`.`oid`) and (`c`.`uid` = `o`.`uid`)) group by `o`.`oid`,`d`.`rid`;

-- --------------------------------------------------------

--
-- ビュー用の構造 `vw_order_content`
--
DROP TABLE IF EXISTS `vw_order_content`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_order_content` AS select `vw_order_summary`.`sid` AS `sid`,`vw_order_summary`.`oid` AS `oid`,`vw_order_summary`.`uid` AS `uid`,`vw_order_summary`.`odatetime` AS `odatetime`,`vw_order_summary`.`cname` AS `cname`,`vw_order_summary`.`qty` AS `qty`,`vw_order_summary`.`money` AS `money`,`tb_status`.`status` AS `status`,`tb_order`.`otel` AS `otel`,`tb_order`.`ddate` AS `ddate`,`tb_order`.`dtime1` AS `dtime1`,`tb_order`.`dtime2` AS `dtime2`,`tb_order`.`oaddress` AS `oaddress`,`tb_order`.`omemo` AS `omemo` from ((`vw_order_summary` join `tb_status` on((`vw_order_summary`.`sid` = `tb_status`.`sid`))) join `tb_order` on(((`vw_order_summary`.`sid` = `tb_order`.`sid`) and (`vw_order_summary`.`oid` = `tb_order`.`oid`) and (`vw_order_summary`.`uid` = `tb_order`.`uid`) and (`vw_order_summary`.`odatetime` = `tb_order`.`odatetime`)))) order by `vw_order_summary`.`oid`;

-- --------------------------------------------------------

--
-- ビュー用の構造 `vw_order_summary`
--
DROP TABLE IF EXISTS `vw_order_summary`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_order_summary` AS select `o`.`oid` AS `oid`,`o`.`sid` AS `sid`,`c`.`uid` AS `uid`,`c`.`cname` AS `cname`,`o`.`odatetime` AS `odatetime`,sum(`d`.`qty`) AS `qty`,sum((`d`.`qty` * `r`.`price`)) AS `money` from (((`tb_order_detail` `d` join `tb_order` `o`) join `recipes` `r`) join `tb_customer` `c`) where ((`r`.`id` = `d`.`rid`) and (`d`.`oid` = `o`.`oid`) and (`c`.`uid` = `o`.`uid`)) group by `o`.`sid`,`o`.`oid`;
